.cardx {
  position: relative;
  height: 400px;
  width: 250px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.header {
  position: absolute;
  width: 100%;
  height: 250px;
  overflow: hidden;
  background: #444;
  z-index: 1;
}

.header img {
  position: absolute;
  width: 150px;
  height: 150px;
  object-fit:cover;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50% ;
}

.header h2 {
  color: white;
  margin-top: 180px;
  text-align: center;
  font-size: 18px;
}

.wave-container {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 0;
}
.wave {
  position: absolute;
  height: 600px;
  width: 620px;
  opacity: 0.6;
  border-radius: 40%;
  left: -200px;
  top: -112%;
  background: radial-gradient(#353535, #383737);
  animation: wave 3s infinite linear;
}

.wave:nth-child(2) {
  animation-delay: 0.2s;
}
.wave:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.icons {
  position: absolute;
  top: 52%;
  height: 100px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  justify-content: center;
}

.link {
  text-decoration: none;
  height: 40px;
  width: 40px;
  margin: 7px;
  color: white;
  background: rgb(39, 39, 39);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: 0.4s;
}

.link:hover {
  background: white;
  color: rgb(39, 39, 39);
}
 .more {
  position: absolute;
  bottom: 20px;
  left: 15px;
}
.more h2 {
  color: #353535;

}


.bg_color{
  background-color:#bccfdf;
  padding: 0px 0px 30px 0px;
  margin-top: 90px;
}
/* ///////////////////for AboutRemaning.jsx file/////////////////// */
.font_adjust{
  font-size: 15px;
  font-weight: 50;
  /* text-align: justify !important; */
}

