.background_set{
  background-image: url(./images/login.jpg);
  background-repeat: no-repeat;
  background-position-x: center; 
  background-size: cover;
  height: 800px;
  padding-top: 100px;
  margin-top: 0%;
}

.login-register-wrapper {
  height: 560px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  padding:0 2em;
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  overflow: hidden; 
  color:#ffffff;

  background: linear-gradient(180deg, rgba(99, 219, 213, 0.514) 10%, rgba(22,147,198,1) 50%, rgba(99, 219, 213, 0.514) 100%);
}

/* Nav buttons */
.nav-buttons {
width: 100%;
height: 100px;
padding-top: 40px;
opacity: 1;
margin-bottom: 3em;
}
.button_login {
  padding: 10px 0px !important;
  margin-left: 25px !important;
  width: 100px;
  text-align: center;
  cursor: pointer;
  font-size: 15px !important;
  font-weight: bold !important;
  background-image: linear-gradient(
    to left,
    rgba(192, 60, 204, 0.205),
    rgba(94, 255, 0, 0.349)
  );
}
.button_login:hover {
  background-image: linear-gradient(
    to left,
    rgba(192, 60, 204, 0.616),
    rgba(94, 255, 0, 0.637)
  );
}

.forgatposs{
  text-decoration: none;
  color: wheat;
  font-weight: 600;
}
/* footer: forgot section */
.forgot-panel {
position: relative;
height: 100px;
margin-left: auto;
margin-right: auto;
text-align: center;
padding-top: 24px;
border-top: solid 1px rgba(255,255,255,.3);
}

/* form styling */
.form-group input {
    width: 100%;
    height: 35px;
    padding-left: 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    background: rgba(255,255,255,.5);
}
.form-group label {
  text-transform: uppercase;
}
input.submit {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1em;
    text-align: center;
    color: rgba(255,255,255, 1);
    padding: 8px 0px;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 20px;
    margin-top: 23px;
    background-color: rgba(16,89,255, 1);

}

/*Form positioning and animation */

form#registerform {
    left:500px;
    top:-230px;
    position:relative;
}

.forgot-panel {
    margin-top:-300px;
    color:gray;
}

form, .forgot-panel { 
    position: relative;
    transition: all .5s ease;
}
#loginBtn, #registerBtn {
    transition: all .5s ease;

}

input{
  border: none;
  outline: none;
}


