* {
  margin: 0;
  font-family: "Mulish", sans-serif;
  padding: 0;
  box-sizing: border-box;
}

.container_center {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.cards {
  width: 300px;
  margin: 4% 4%;
}

.card {
  min-width: 300px;
  min-height: 400px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(157, 233, 238, 0.385),
    0 6px 20px 0 rgba(149, 240, 235, 0.568);
  border-radius: 10px;
  transition: transform 1s;
}
.card:hover {
  box-shadow: 5px 10px 15px 5px rgba(157, 233, 238, 0.385),
    5px 10px 25px 5px rgba(149, 240, 235, 0.568);
  transform: scale(1.1, 1.1);
}

.card_img {
  width: 100%;
  height: 190px;
  border-radius: 10px 10px 0px 0px;
}
.card_info {
  padding: 5px;
  text-align: center;
}
.card_category {
  color: gray;
  margin: 10px 0px;
  font-size: 19.5px;
}


.card_link {
  text-decoration: none;
}
.card_button {
  padding: 15px 0px !important;
  margin: 10px !important;
  width: 180px;
  text-align: center;
  cursor: pointer;
  font-size: 15px !important;
  font-weight: bold !important;
  background-image: linear-gradient(
    to left,
    rgba(192, 60, 204, 0.205),
    rgba(94, 255, 0, 0.349)
  );
}
.card_button:hover {
  background-image: linear-gradient(
    to left,
    rgba(192, 60, 204, 0.616),
    rgba(94, 255, 0, 0.637)
  );
}

@media screen and (max-width: 600px) {
  .card {
    margin-top: 40%;
    min-width: 300px;
    min-height: 400px;
    float: none;
  }
}

/* ////////////////////////////////////////////////////////////
NavComponent styling
//////////////////////////////////////////////////////////// */

.navbar {
  background-color: white !important;
  
}
.nav_bg {
  background-color: white !important;
  
}
.navbar-brand {
  font-size: 1.9rem !important;
  color: #565387 !important;
  z-index: 1;
}

.navbar a {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.menu_active {
  font-weight: bold;
  border-bottom: 1px solid #565387;
}
.navbar a:hover {
  color: #3498db !important;
}

.dropdown_setup {
  width: 500px;
  height: 500px;
  }
.dropdown-position {
  margin-top: 60px !important;
  background: transparent !important;
  transform: translate(150px, 0px);
  border: none !important;
}
@media (max-width: 991px) {
  .navbar-brand {
    font-size: 1.5rem !important;
  }
  .menu_active {
    font-weight: bold;
    border-bottom: none;
  }
}
/*888888888888888888888888888888888888888888
main Landing section
888888888888888888888888888888888888888 */
#header {
  width: 100%;
  height: 80vh;
  margin-top: 70px;
}
#header h1 {
  margin: 0 0 10px 0;
  font-size: 46px;
  font-weight: 700;
  color: black;
  z-index: 1;
}
#header .brand-name {
  color: #3498db;
}
#header h2 {
  color: #484848;
  font-size: 24px;
}
#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
}
#header .btn-get-started:hover {
  background: #3498db;
  color: #fff;
}
.header-img {
  text-align: right;
}
#header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@media (max-width: 991px) {
  #header {
    height: 80vh;
    text-align: center;
    margin-top: 300px;
  }
  #header .btn-get-started {
    margin-bottom: 200px;
  }
  #header .header-img {
    text-align: center;
  }

  #header .header-img img {
    width: 60%;
  }
}
@media (max-width: 768px) {
  #header {
    margin-top: 20px;
  }
  #header h1 {
    font-size: 28px;
  }
  #header h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }

  #header .header-img img {
    width: 70%;
  }
}
/* /////////////////////////////////////////////////////////
Form style
//////////////////////////////////////////////////////////// */

input, textarea,button{
  /* outline:0 !important; */
  box-shadow: none !important;
}